<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
</head>
<body>
{% if data %}
<div class="alert alert-warning alert-dismissible fade show" role="alert " style="text-aline:center">
  {{data}}
</div>
{% endif %}
<div align="center" style="color:#03a9f4;margin-top: 145px;font-size:35px">
<form >
  <label ><a href="reg">Registraion Form </a></label><br>
  <label ><a href="patientview">Patient Data</a></label>


</form> </div>
</body>
</html>