<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Registration Form</title>
  </head>
  <body>

  <div class="container mt-4">

    <div class="p-4 m-4">


        <div class="col-lg-4 mt-4 mb-4 mx-auto border rounded pt-4">
            <div class="text-center col">

            <!-- <hr> -->
            <div class="display-8"> Patient Details</div>
            <hr>
            </div>
            <form action="" method="POST">
                {% csrf_token %}
                <div class="alert alert-danger role="alert">
                   {{error}}
                </div>
                <!-- Name -->
                <div class="form-group">
                    <label for="">Name</label>
                    <input required type="text" name="name" id=""
                    class=" form-control-sm form-control" placeholder="EnterNAME">
                </div>

                <!-- Age -->
                <div class="form-group">
                    <label for="">Age</label>
                    <input required type="text" name="age" id=""
                    class=" form-control-sm form-control" placeholder="Enter Age">
                </div>

                <!-- Gender -->
                <div class="form-group">
                    <label for="">Gender</label>
                    <input required type="text" name="gender" id=""
                    class=" form-control-sm form-control" placeholder="Enter Gender">
                </div>

                <!-- Symptoms -->
                <div class="form-group">
                    <label for="">Symptoms</label>
                    <input required type="text" name="symptoms" id=""
                    class=" form-control-sm form-control" placeholder="Enter Symptoms">
                </div>

                <!-- Prescription -->
                <div class="form-group">
                    <label for="">prescription</label>
                    <input required type="text" name="prescription" id=""
                    class=" form-control-sm form-control" placeholder="Enter Prescription">
                </div>
                <!-- Date -->
                <div class="form-group">
                    <label for="">Date of Visit</label>
                    <input type="date"
                    name="date"
                     class="form-control form-control-sm" placeholder="......">
                </div>

                <hr>
                <div class="form-group">
                    <input class="btn btn-sm btn-info" type="submit" value="Add Patient">
                </div>


            </form>
        </div>
    </div>
</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>